REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_REAL_BACKEND_URL=http://localhost:8080/api
REACT_APP_BACKUP_IMAGE=https://plus.unsplash.com/premium_photo-1673468922192-52594b42cc2b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
REACT_APP_GOOGLE_API=AIzaSyCFfcCS1D1l9kYA120YBKSJ1T0EXojHVWU&
REACT_APP_GOOGLE_BASE_URI=https://maps.googleapis.com/maps/api
REACT_APP_GOOGLE_PLACES=https://maps.googleapis.com/maps/api/places
REACT_APP_GOOGLE_GEOCODE=https://maps.googleapis.com/maps/api/geocode
