REACT_APP_BACKEND_URL=http://localhost:8080/api
REACT_APP_BACKUP_IMAGE=https://nationalbarbers.org/wp-content/uploads/2021/07/Untitled-design-18-768x432.png
REACT_APP_GOOGLE_API=AIzaSyCFfcCS1D1l9kYA120YBKSJ1T0EXojHVWU&
REACT_APP_GOOGLE_BASE_URI=https://maps.googleapis.com/maps/api
REACT_APP_GOOGLE_PLACES=https://maps.googleapis.com/maps/api/places
REACT_APP_GOOGLE_GEOCODE=https://maps.googleapis.com/maps/api/geocode
GENERATE_SOURCEMAP=false
